.alert-list {
  pointer-events: none;
  position: fixed;
  padding: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  > .alert {
    width: 25%;
    position: absolute !important;
    text-align: center;
    opacity: 0 !important;
    margin: 0 !important;

    &:empty {
      display: none;
    }

    &.bottom {
      bottom: 0;
      right: 50%;
      transform: translateX(50%) translateY(100%);
      opacity: 1;
      transition: opacity 4s ease-in-out;
      animation: slide-in-out 4s ease;
    }
  }
}


@keyframes slide-in-out {
  0% {
    transform: translateY(100%) translateX(50%);
    opacity: 0;
  }
  10% {
    transform: translateY(-20%) translateX(50%);
    opacity: 1;
  }
  90% {
    transform: translateY(-20%) translateX(50%);
    opacity: 1;
  }
  100% {
    transform: translateY(100%) translateX(50%);
    opacity: 0;
  }
}
