html, body {
  color: #444;
  margin: 0;
  padding: 0;
}

.app.layout {
  background: #F4F5F7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .main {
  }
}

.basic.layout {
  background: #F4F5F7;

  .main {
    min-height: 100vh;
    align-items: center;
    display: flex;
    margin: 0 auto !important;
    width: 400px;
  }
}
