
.flex {
  display: flex;

  &.flex-row {
    flex-direction: row;
  }
  &.flex-col {
    flex-direction: column;
  }

  .col {
    flex: 1 0 auto;
  }
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.inline-block {
  display: inline-block;
  vertical-align: top;
}

.full-height {
  min-height: 100%;
}

.pl2 {
  padding-left: 20px;
}

.marginless {
  margin: 0 !important;
}

.borderless {
  border: none !important;
}

.shadowless {
  box-shadow: none !important;
}

.snug {
  padding: 0 !important
}

.padded {
  padding: 2em;

  &.very {
    padding: 4em;
  }
}
