/*******************************
         Site Overrides
*******************************/


.ui.progress {
  &:last-child,
  &:not(:last-child) {
    margin: 2em 0 0 0;
  }

  .bar {
    position: relative;
    top: 100%;
  }

  .label {
    top: -100%;
    right: auto;
    left: 0;
    bottom: auto;
    color: rgba(0,0,0,.87);
    margin-bottom: .2em;
    text-align: center;
    font-weight: normal;

    &.left {
      text-align: left;
    }

    &.right {
      text-align: right;
    }
  }
}
