<h2>Listing Dinners</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Difficulty</th>
      <th>Time</th>
      <th>Description</th>
      <th>Recipe</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dinner <- @dinners do %>
    <tr>
      <td><%= dinner.name %></td>
      <td><%= dinner.difficulty %></td>
      <td><%= dinner.time %></td>
      <td><%= dinner.description %></td>
      <td><%= dinner.recipe %></td>

      <td class="text-right">
        <span><%= link "Show", to: dinner_path(@conn, :show, dinner), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: dinner_path(@conn, :edit, dinner), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: dinner_path(@conn, :delete, dinner), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Dinner", to: dinner_path(@conn, :new) %></span>
