/*******************************
         Site Overrides
*******************************/

.ui.form {
  &.inverted {
    input {
      color: #fff !important;
    }

    label {
      color: #fff !important
    }
  }

  .field,
  div.ui.input {
    position: relative;
    overflow: hidden;

    > select,
    > input {
      margin-top: 20px;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(34,36,38,.15);
      background: transparent !important;
      transition: border .2s ease;

      &:not([type]),
      &[type=date],
      &[type=datetime-local],
      &[type=number],
      &[type=tel],
      &[type=time],
      &[type=url] {
        & ~ label,
        & ~ label {
          top: 0px;
          font-size: 14px;
          color: @green;
        }
      }

      &:focus {
        transition: border .2s ease;
        border-color: rgba(34, 36, 38, 0.25) !important;
        border-radius: 0 !important;
      }

      &:focus ~ .bar:before,
      &:focus ~ .bar:after {
        width: 50%;
      }

      &:focus ~ label,
      &:valid ~ label,
      &:not([required]) {
        top: 0px;
        font-size: 14px;
        color: @green;
      }
    }

    label {
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 30px;
      color: #999;
      font-size: 16px;
      transition: 0.2s ease all;
    }

    .bar  {
      position: relative;
      display: block;
      width: 100%;

      &:before,
      &:after   {
        content: '';
        height: 1px;
        width: 0;
        bottom: 0px;
        position: absolute;
        background: @green;
        transition: 0.2s ease all;
      }
      &:before {
        left: 50%;
      }
      &:after {
        right: 50%;
      }
    }
  }

  ::-webkit-input-placeholder {
    transition: color .2s ease;
    color: #444;
    font-weight: bold;
  }
}